# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-18 16:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=200)),
                ('Address', models.CharField(max_length=200)),
                ('Mobile', models.TextField()),
                ('Creationdate', models.DateTimeField(default=django.utils.timezone.now)),
                ('DOB', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
